/*Navigation Bar Styling*/
ul.navList{
  list-style-type:none;
  width: 60%;
  height:70px;
  background-color:#e3e3e3;
  border:1px solid #a3a3a3;
  border-radius:20px;
  margin: 0 auto;
  font-size:17px;
  padding: 0;
  overflow: hidden;
}

li.homePage_li{
  display:block;
  width:10%;
  height:100%;
  float:left;
  text-align:center;
  line-height:70px;
  border-radius: 20px 0px 0px 20px;
  color:#999999;
  background-color:#e3e3e3;
}

li.subPage_li{
  display:block;
  width: 20%;
  height:100%;
  float:left;
  text-align:center;
  line-height:70px;
  color: #999999;
  background-color:#e3e3e3;
}

li.formPage_li{
  display:block;
  width: 15%;
  height: 100%;
  float:right;
  text-align:center;
  line-height:70px;
  color: #999999;
  background-color:#e3e3e3;
}

#iconImage{
  width: 90%;
  height: 90%;
  margin: 0 auto;
  position:relative;
  z-index: 10;
}

/*Scrollbar Styling*/
::-webkit-scrollbar{
  width: 10px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #e3dfb3;  
  border: 1px solid #c7c39d;
}

::-webkit-scrollbar-thumb:hover {
  background: #ccc9a7;  
}

::-webkit-scrollbar-track { 
  border-radius: 3px;
  background: #f0efe4;
}

/*General tag element styling*/
body{
  font-family: "Roboto", Helvetica, sans-serif;
  background-color:#f7f7f7;
}

a:link{
  color: #c2a146;
}

a:hover{
  color: #ad953e;
}

a:visited{
  color: #a88400;
}

a:active{
  color: #f7ce53;
}

li.subPage_li:hover{
  background-color:#d4d4d4;
}

li.formPage_li:hover{
  
  background-color:#d4d4d4;
}

li.homePage_li:hover{ 
  background-color:#d4d4d4;
}

h1, h2, h3, h4, h5{
  color:#595959;
}

input[type=button]{
  border-radius: 4px;
  background-color: #bd962d;
  color:white;
  border: 1px solid #635226;
  cursor: pointer;
  text-decoration:none;
}

input[type=submit]{
  border-radius: 4px;
  background-color: #f0efe4;
  color:rgb(24, 24, 24);
  border: 1px solid #635226;
  cursor: pointer;
  text-decoration:none;

}