form{
  border:1px solid grey;
  border-radius: 10px;
  background-color:#f2f2f2;
  float: left;
  margin-left: 20px;
  height: 400px;
  width: 35%;
}

div.innerForm{
  margin: 0 auto;
  margin-top:10px;
  background-color:#ebebeb;
  height: 370px;
  width: 90%;
}

div.submitBox{
  height: 10px;
  width: 99%;
  margin: 0 auto;
  text-align:center;
}

div.bigBox{
  width: 68%;
  height: 438px;
  margin: 0 auto;
  margin-top:10px;
}

div.smallBox{
  width: 26%;
  height: 195px;
  background-color:#f0efe4;
  float:left;
  margin-left:10px;
  border-radius:10px;
  border: 1px solid #c4c4bb;
  text-align:center;
  padding: 5px;
  padding-top:10px;
}

div.bottomBox{
  margin-top:10px;
}

div.firstBox{
  font-size:20px;
  padding-top:50px; 
}

div.explainBox{
  margin:0 auto;
  margin-top:20px;
  font-size:20px;
  padding: 20px;
  text-align: center;
  background-color:#dedede;
  border-radius:20px;
  border: 2px dotted #4f4f4f;
  width: 60%;
}

div.centeredBox{
  text-align:center;
  margin:0 auto;
}

#formLink{
  background-color:#a3a3a3;
  color:#fafafa;
}
