/*Styling navigation bar*/
#infoLink{
  background-color:#a3a3a3;
  color:#fafafa;
}

/*Three major divs to hold pics, video, text*/
div.topPageDiv, .midPageDiv, .endPageDiv{ 
  background-color:#f5f4e9;
  width:950px;
  height:345px;
  margin: 0 auto;
  margin-top: 40px;
  border-radius:20px;
  border: 1px solid #cfccb6;
  overflow:hidden;
}

/*Adds space to bottom of page*/
div.endPageDiv{
  margin-bottom:60px;
}

/*All small elements inside above major divs*/
div.videoContainer, .videoDiv, .imageOneDiv, .imageTwoDiv, .midDiv, .endDiv{
  height:345px;
  width:456px;
  float:left;
}

/*All vid/image divs*/
div.videoContainer, .imageOneDiv, .imageTwoDiv{
  border-radius: 20px;
  overflow:hidden;
}

/*All text divs*/
div.videoDiv, .midDiv, .endDiv{
  margin-left: 10px;
  padding: 20px;
}

/*Fixes image not sitting properly in middle major div*/
div.midDiv{
  margin-right: 26px;
}

/*Creates scrollbar*/
div.endDiv{
  overflow:scroll;
}

/*General tag styling*/
h1{
  margin-top:20px;
  text-align:center
}

h4{
  text-align:center;
  color:#6b6b6b;

}

p{
  text-align:center;
}

input[type=button]{
  margin: 0 auto;
  float: center;
  display: block;
}
