#misInfoLink{
  background-color:#a3a3a3;
  color:#fafafa;
}

h1, h3{
  text-align:center;
  margin-bottom:10px;
  margin-top:20px; 
}

.itemOne, .itemTwo, .itemThree, .itemFour{
  width: 80%;
  height: 310px;
  margin: 0 auto;
  margin-top: 10px;
  text-align:center;
}

.itemOneText, .itemTwoText, .itemThreeText, .itemFourText{
  width: 60%;
  float:left;
  padding-left: 10px;
  font-size:17px;
}

.ratPic{
  float:left;
  border: 2px solid #4e4f4e;
}

.titleExplanation{
  margin: 0 auto;
  width: 60%;
  text-align:center;
  border: 2px dotted #272727;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 20px;
  background-color:#e2e2e2;
  border-radius: 20px;
  padding:20px;
}
